# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=scnextjs

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.scnextjs.localhost
ID_HOST=id.scnextjs.localhost
RENDERING_HOST=www.scnextjs.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=NcgB1uwhnZBucYjs3SK

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.2.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:20.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_scnextjs_DEPLOYMENT_SECRET=940BD5E7FC5041348A64288E07201DA3

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=CRwpVZlxGaeMeS2kXLnlRSI2YLii0T8VOyGhuhBrZO27iNtR2rUgq0i15ysv5n0i

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=TijCDxUbi9UQqJEhCOGdigLqf5MJotEyAPtuHwI4KwbXIrX62YDCK7O4vRv6g4e7b1nWk0lnb3THxoEVbJ4K807FmIIOR9Dd9CsUzvCJUANV67yIjd27jiGzzBfgVwWr
SITECORE_IDSECRET=mzoFpeSHVYnIxvAYVZK6c17WiF3zv2cZz6QBGm0W3eJ8EfAWoRnMlCA5cBSFq8OU
TELERIK_ENCRYPTION_KEY=d(!)R]!`aDM)YCRJV$2XhNrVZ$@&QLR^O#0*:0o;VOhehapR=rU?dH]xy{ZT83(g>9U4xB;VFhU]\>[{7MwRDh.Z]N6>L5t2Ih=9n0-O8Xz/pkd\j8/`ICoX8emtsQ@b
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAgwO1ZA3PNJhQICB9AEggTIKbuOnbtOJ4r2s0qSLkIvax0q2hkxCzeAzCuwBHNtPEirbIi0wFmAKtl7z4jOqwvsUdj/IIl4yXx/isdIv9WlgIVYfjr7LWbPdtEUzt1g1hV71okYOqxDEeP9PtyPMoeHF8W2pUcU5Mz5+bIMtvHGym9IeM83x5T1VZ1UGF7JJ0R9en2ZgrUViqeghoSt2Bzt4UF9JtagB6f36GsTaOjZqvrRRFMULd6BRe+jE+rQAvvNjlpc9kaQC96UWkL5fvbK9egHpBouWcju7+NlEUon0cM5br1YAoaPwK+apKUkctO/V1en5dYw4MxIB35cA77brx4Lk9gbbOpxxowqvcrfEeSJBU7QjuDW0uO2lx4s296iZPTZTZA2qBDSTNcHZGY43RMDfLMTox6bUnuIUaHd2h0pgQpJaujE2ZEnpHaA8YmMJ+NyRyOnxPlnscTnx9IH7QopIY7ZqdXz1bz/vCoRJCrvxqIwW+8lhvZr1xaCUnxHMlKTqiXBuwjzbaRuj2uqC4M7/heopDHuzbkzPqIIsTy6cyLgQXs5bTo5p24l1xIuF35oHLWnby4LXqYJPoqWBn9KlEykxQqG9C9c4CsiF9Tv9VzyiFGRHZ4acZtpLVg17RqCR8eUW5JXgqvBRCnVXD/SCFEcVE4ytdky39J2xG592vJq7hDx2IbglQU0t+rwzPdvv4UH+0pz0dAtcia9BNDIU47ZyJyyDT/r+ZKRiYthhXgUJVhbfC05yF6GM9DaxVZBehHvh/qy7bxoGyQRAwv+/MmxBaEyElfLTbMGan2SVXkUo44/ZHiodfHbbeMqjzfk0hS9sPexqTAmIon1tRVm2GCa8IvCMBSm8nmKxf1p14aSEVYSLOgUze8Lo0iM9cNTMr37PP1NmLfYgN7nGq6mbSdx22FxySoeMytLQIQC/cW/gyVm2Mw6QR5aL7T8W83BuSR/KHHeegb1XB5wsoF27cmENzevjhi562aNNxwDWIjhopvXWVYFcM4ZHFHD+iZJqcu5YqvwDRHTx9uG+pZgIZmP9lABVH06DgdqiLO0eD01KpdRud5Yxz0UfPMboLsdJsfQGnJh6UKXRz8fMrzICc4nEKEQR70Kre06Lrbe0kwAymowgd0ijDsLWHiRl8nID9MMqDojscDT9JkfBpa1zWR+HtEFowolUUIjoVYTBGlgK8oL0SV89mJjtgVkX+/qmjuROXaNcg0A1XqLELd9bJzAfLpoTRBMYie8f5VL6wJI88Vgx/NOHG929ef7o08uWiNlXlNOsJx3cyU5+XksT8lzG7sFZrKXFBl/15Ia7rmUJLOSNktFpthNhuNezfdiqje6jsvexy7mduEss949TGLetwUvhCr1GkuTLfS1+Mag3RsomfYc0fkIoeSRV61zRsBluRpeANkq3Bw4VX6Dq5pB6TEqpctcfImYU27AfqVdHSNyL8Evfj86eqlsZ+byehNPiUUBx0rQGUaGAkcIrMBtmnWQkW2+W6+5XEbL+uY3pKzgzWf6eo5w+zDgijMIf7oTDOviMvhRnGPZg/WRg5mC7Ul1e/dMHYHzC/mY73EL5uOD0JB11o1EyJBUQxNwg6IOK09IqgQIzteRmWdDkxyHZhyKNXB7JsHzewbaDUAgpS2FMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIhoYMfzMsop8CAgfQgIIDKGsljhbI7s2DQVMR5+1jOdSWItJyjPg9LCP5hR6n7YlYapuc3iw5HW8nB3TqJ6eq2+bDdG8U30iuBpsHH5ufSTe21SO7TFJ4RNcfAXfzA4nzZDQynBojvG1QSJD/7QoZbkUa6gbGbhci7qIvEEIh+u2oPKqRwjqkNfxzvbqY+9DPC3WtVN5RXox5cBP1epCYXoxFX0Z8AbdSKqncY8Q5WZn0u3yv4T96kbABSpcttD08hgMkEVFOYcDXXqGUQIaSIAIzSDvnZWrz8wqd+V3BbXeU1nwFQwSUSJulcDq5zHMnkIQ/VrLr6jeRN9ovobxVZXC+vLXeGe4N5GiYskc/Z/Danii6R3M6X3CSHyjNelUUaoehErJbG+Mzde0ksswp/Qy1BAt+OLxKAih69YCYtpP+3P81OW74Ga5dbuYxt8r030uD0zNLVBKACjW/liNdAopXMaoK4k6uQmpHpW7K1lIpKVGXjE8xoaPbBh4M5QVCALVnKeJmrFaXDakI/geoJGN298PuezXtAH8CKO8xJY6sZ2JWXNtNMsfVXx8Wo4t2tRqI5CmzU+iAQPuQC1hLit516Fv93czUhQZtk03Q4uanhhy428dWC768snU9xZJDGCp1qEE6/OHjOJsL3A3hUOp44F1WBKJd0ZE72nqYFhSh3ENX1TQyYghTAkoVtkeHCILLAjkUCmenWomZxtpXtBEbB5wRXVPxJ/iWBzLdikW56eO/gq2tZ0HJRAQlKyFrMinQuryMoxQPfgs2A+s5cZ83QBzD60rzOS7exvOQ+Vf0S5bvoE6S8c+FNCBkY/8QeaPSGI7mPKOe9VejgcAiC6POvaD46pnJD28/n9CByvoFMxeC8g/s7fqOXctFlXDuijy9p8oZNvZsiHFoOLeEp+3qml720Qcz4Vjo3QlSqnYNkARrpaaN927NjAjtLvFyz4059PjkDE8MHBgn8BNRx32UabxcUK6P/1rTNYnuZeNB3mXs1fPnWpggS7wP4TIPFtcodUNTGnYN6RLzST7malM1wx2PpNBFfBi5BPjHEft8NpMxdngsyRw/OW9ctRYpF6xrl4ElTDIwOzAfMAcGBSsOAwIaBBRwpGlpLcc9jjKvPFTMsrIexBwJtQQUDaQXK2IuHQWHhhKzIZjRKWv0Dv0CAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=DS8wTWrwrSob
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=j;:EG7q|lbYOv@?GWLv7cuA5wP5.SS>1$KvwM3&FD5JF7GN;*_YLH0xLXibp>Kj&
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
TOPOLOGY=xp0
